# configuration file for Weather Gauges's logging
.handlers = java.util.logging.ConsoleHandler,java.util.logging.FileHandler
.level = FINER

sun.net.www.protocol.http.HttpURLConnection.level = FINER
com.dilatush.util.SimpleConnectionPool.level = INFO
com.dilatush.www.Monitor.level = INFO

com.dilatush.util.LogFormatter.messageWidth = 200

java.util.logging.ConsoleHandler.level     = FINER
java.util.logging.ConsoleHandler.formatter = com.dilatush.util.LogFormatter
java.util.logging.FileHandler.level        = FINER
java.util.logging.FileHandler.formatter    = com.dilatush.util.LogFormatter
java.util.logging.FileHandler.limit        = 10000000
java.util.logging.FileHandler.count        = 10
java.util.logging.FileHandler.pattern      = logs/log%g.log
